[gd_scene load_steps=6 format=3 uid="uid://d3eacyvdco4yt"]

[ext_resource type="Texture2D" uid="uid://cg7cltyuv81ai" path="res://sprites/bg.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://j16nbafe6llb" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bglauelwdpvu" path="res://spawner.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://d4iimse7y84c" path="res://label.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://cuogmnjglwq45" path="res://target.tscn" id="3_h2yge"]

[node name="main" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ig7tw")

[node name="target_parent" type="Node2D" parent="."]

[node name="spawner" type="Node2D" parent="target_parent"]
script = ExtResource("2_1bvp3")
target_scene = ExtResource("3_h2yge")

[node name="spawn_timer" type="Timer" parent="target_parent/spawner"]
autostart = true

[node name="target" parent="target_parent" instance=ExtResource("3_h2yge")]
visible = false

[node name="Label" type="Label" parent="."]
offset_left = 630.0
offset_top = 22.0
offset_right = 934.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 64
script = ExtResource("2_lquwl")

[node name="player" parent="." instance=ExtResource("2_0xm2m")]

[connection signal="timeout" from="target_parent/spawner/spawn_timer" to="target_parent/spawner" method="_on_spawn_timer_timeout"]
